# api-ui-automation

./: pom.xml
src/test/java/org/example/: ApiKarate.feature  BaseIntegrationTest.java  BasePath.java  BasePortalClient.java  ChoseSomeValueFromResponse.java  GetPeopleInfoAssured.java  GetPeopleInfoTest.java  InterviewPreparation.java  Product.java  StarWarsPortalClient.java
src/test/java/testData/: Variables.java
src/test/resources/schemas/: PeopleInfoSchema.json
